আমার প্রথম বাংলা টাইপ । আল্লাহ-র কাছে অনেক শুকরিয়া যে আগে থেকে ইংরেজি টাইপ পারতাম, তাই বাংলা টাইপ ধরতে বেশি সময় লাগে নাই ।
এখন, কিছু বাংলা টাইপ সম্পর্কিত (স+ম+্+প+ ি+র+্+ক+ত) সফ্টওয়্যার খুটিনাটি যা আমার জন্য খাটে-
১. ctrl + alt + v(ইউনিকোড/English), ফন্ট: Nirmala UI(বিজয় বায়ান্ন)
২. ই-কার দিয়ে তারপর ক দিলে, কি হয় 
৩. সম্পর্কিত (স+ম+্+প+ ি+র+্+ক+ত)
৪. ্ + (ই,উ,ঈ,ঊ) (্ টিপে ধরে রাখার প্রয়োজন নাই)
৫. ৎ/ঃ এর জন্য \ টিপতে হয় 
স্বরবর্ণ:
অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ
ব্যঞ্জণবর্ণ:
ক খ গ ঘ ঙ 
চ ছ জ ঝ ঞ 
ট ঠ ড ঢ ণ
ত থ দ ধ ন
প ফ ব ভ ম
য য় র ল 
স ষ শ
হ ড় ঢ়
ং  ঃ ৎ ঁ
বাংলা টাইপিং করা এত ‍সহজ করে দেওয়ার জন্য, বিজয় বায়ান্নর টিমকে ধন্যবাদ।

